[tool:pytest]
addopts = satcfe --doctest-modules
markers = 
    acessa_sat
    invoca_ativarsat
    invoca_comunicarcertificadoicpbrasil
    invoca_enviardadosvenda
    invoca_cancelarultimavenda
    invoca_consultarsat
    invoca_testefimafim
    invoca_consultarstatusoperacional
    invoca_consultarnumerosessao
    invoca_configurarinterfacederede
    invoca_associarassinatura
    invoca_atualizarsoftwaresat
    invoca_extrairlogs
    invoca_bloquearsat
    invoca_desbloquearsat
    invoca_trocarcodigodeativacao

[coverage:report]
omit = 
	tests/*
        .eggs/*

